{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "@hakjuoh/langwright/test": ["./src/test.ts"],
      "@hakjuoh/langwright/config": ["./src/config.ts"]
    },
    "outDir": "dist"
  },
  "include": [
    "src/**/*.ts",
    "examples/**/*.ts",
    "tests/**/*.ts",
    "*.config.ts",
    "*.config.example.ts"
  ]
}
